[00:34.42] We're talking away
[00:37.34] I don't know what I'm to say
[00:39.88] I'll say it anyway
[00:42.75] Today is another day to find you
[00:58.75] 
[00:46.03] Shying away
[00:49.03] I'll be coming for your love, okay?
[01:06.53] 
[00:51.48] Take on me (take on me)
[00:57.15] Take me on (take on me)
[01:02.85] I'll be gone
[01:07.57] In a day or two
[01:15.07] 
[01:13.52] So needless to say
[01:16.81] I'm odds and ends
[01:18.61] But I'll be stumbling away
[01:22.54] Slowly learning that life is okay
[01:39.04] 
[01:25.46] Say after me
[01:27.32] It's no better to be safe than sorry
[01:45.32] 
[01:31.12] Take on me (take on me)
[01:36.83] Take me on (take on me)
[01:42.51] I'll be gone
[01:47.27] In a day or two
[01:54.77] 
[02:33.12] All the things that you say, yeah
[02:36.53] Is it life or just to play my worries away?
[02:41.93] You're all the things I've got to remember
[03:02.93] 
[02:45.18] You're shying away
[02:48.05] I'll be coming for you anyway
[03:02.55] 
[02:51.89] Take on me (take on me)
[02:56.24] Take me on (take on me)
[03:01.99] I'll be gone in a day
[03:11.77] Take on me (take on me)
[03:17.48] Take me on (take on me)
[03:28.98] 
[03:18.98] I'll be gone (take on me, take on me)
[03:23.90] In a day (take me on, take on me)
[03:40.40] 
[03:34.43] Take on me (take on me)
[03:40.07] Take me on (take on me)