[00:31.96] We're talking away. i don't know what i'm to say i'll say it anyway.
[00:39.11] Today's another day to find you shying away,
[00:44.55] I'll be coming for your love, ok?
[00:47.25] Take on me, take me on. i'll be gone in a day or two.
[01:07.13] So needless to say, i'm odds and ends.
[01:12.59] But that's me stumbling away, slowly learning that life is ok.
[01:17.04] Say after me, it's no better to be safe than sorry.
[01:23.49] Take on me, take me on.
[01:31.52] I'll be gone in a day or two.
[02:17.44] Oh the things that you say,
[02:21.08] Is it live or just to play my worries away.
[02:27.45] You're all the things i've got to remember.
[02:29.14] You're shying away.
[02:31.93] I'll be coming for you anyway.
[02:33.78] Take on me, take me on.
[02:43.65] I'll be gone in a day or two.