[00:06.05] Come on say after me
[00:09.67] I'm happy, happy as can be
[00:12.37] Hip, hip hooray
[00:15.04] Slowly learning that life is okay
[00:18.77] Say after me
[00:21.47] I ain't no better to be safe than sorry
[00:40.97] 
[00:24.18] So here's a kid lesson, my number one
[00:29.53] All's good that starts well and moves with the sun
[00:54.53] 
[00:34.43] So needless to say
[00:38.08] I'm odds and ends
[00:39.86] I'm me, oh
[00:43.82] Today is another day to find you
[00:46.57] Anchors away
[00:49.22] I'll be coming for your love, okay
[01:06.22] 
[00:51.96] So here's a kid lesson, my number one
[00:58.20] All's good that starts well and moves with the sun
[01:03.77] So here's a kid lesson, my number one
[01:09.13] All's good that starts well and moves with the sun
[01:34.13] 
[01:37.06] Say after me
[01:39.76] I'm happy, happy as can be
[01:43.41] Hip, hip hooray
[01:46.19] Slowly learning that life is okay
[01:53.33] I know that life's okay
[01:58.72] I know that life's all good
[02:01.57] I know that life can be wrong
[02:03.72] A-ha
[02:09.53] I know it's meant to be good
[02:23.53] 
[02:14.04] So here's a kid lesson, my number one
[02:19.43] All's good that starts well and moves with the sun
[02:24.89] So here's a kid lesson, my only one