[00:14.05] We're talking away
[00:17.04] I don't know what
[00:18.00] I'm to say I'll say it anyway
[00:22.09] Today's another day to find you
[00:26.02] Shying away
[00:28.08] I'll be coming for your love, okay?
[00:31.05] Take on me, (take on me)
[00:37.02] Take me on, (take on me)
[00:42.01] I'll be gone
[00:47.02] In a day or two
[00:53.09] So needless to say
[00:56.07] I'm odds and ends
[00:59.05] I'll be stumbling away
[01:02.04] Slowly learning that life is OK
[01:05.01] Say after me
[01:08.05] It's no better to be safe than sorry
[01:11.00] Take on me, (take on me)
[01:16.08] Take me on, (take on me)
[01:22.06] I'll be gone
[01:26.08] In a day or two
[02:01.04] Oh the things that you say
[02:15.08] Is it life or
[02:17.02] Just to play my worries away
[02:21.05] You're all the things I've got to remember
[02:24.06] You're shying away
[02:28.01] I'll be coming for you anyway
[02:30.05] Take on me, (take on me)
[02:35.05] Take me on, (take on me)
[02:41.03] I'll be gone
[02:46.08] In a day