[01:05.00] We're talking away
[01:08.21] I don't know what I'm to say
[01:10.92] I'll say it anyway
[01:13.82] Today is another day to find you
[01:17.08] Shyin' away
[01:19.80] Oh, I'll be comin' for your love, okay
[01:22.39] Take on me
[01:26.67] (Take on me)
[01:28.09] Take me on
[01:32.29] (Take on me)
[01:33.77] I'll be gone
[01:38.33] In a day or two
[01:44.50] So needless to say
[01:47.64] I'm odds and ends
[01:49.73] But I'll be stumblin' away
[01:53.60] Slowly learnin' that life is okay
[01:56.55] Say after me
[01:59.60] It's no better to be safe than sorry
[02:02.12] Take on me
[02:06.36] (Take on me)
[02:07.86] Take me on
[02:12.06] (Take on me)
[02:13.47] I'll be gone
[02:18.08] In a day or two
[03:20.70] All the things that you say, yeah
[03:24.54] Is it life or just to play my worries away?
[03:29.71] You're all the things I've got to remember
[03:33.09] You're shyin' away
[03:35.91] I'll be comin' for you anyway
[03:38.54] Take on me
[03:42.77] (Take on me)
[03:44.21] Take me on
[03:48.42] (Take on me)
[03:49.83] I'll be gone
[03:54.82] In a day
[03:55.79] (Take on me)
[03:59.73] (Take on me)
[04:01.22] (Take me on)
[04:05.45] (Take on me)
[04:06.99] I'll be gone
[04:11.12] (Take on me)
[04:12.00] In a day
[04:12.86] (Take me on)
[04:16.79] (Take on me)
[04:18.33] (Take on me)
[04:22.41] (Take on me)
[04:23.89] (Take me on)
[04:28.08] (Take on me)
[04:29.66] (Take on me)
[04:33.75] (Take on me)