[01:05.46] Talking away
[01:07.95] I don't know what
[01:09.83] I'm to say
[01:11.28] I'll say it anyway
[01:13.54] Today is another day to find you
[01:16.99] Shying away
[01:19.73] I'll be coming for your love, okay?
[01:37.23] 
[01:22.54] Take on me (Take on me)
[01:28.08] Take me on (Take on me)
[01:33.85] I'll be gone
[01:38.53] In a day or two
[01:46.03] 
[01:45.13] So needless to say
[01:47.68] I'm odds and ends
[01:49.75] But I'll be
[01:51.05] Stumbling away
[01:53.87] Slowly learning that life is okay
[01:56.42] Say after me
[01:59.11] It's no better to be safe than sorry
[02:17.11] 
[02:02.01] Take on me (Take on me)
[02:07.44] Take me on (Take on me)
[02:13.36] I'll be gone
[02:16.82] In a day or two
[02:24.32] 
[03:21.32] Oh, things that you say
[03:24.33] Yeah, is it a life or
[03:25.91] Just to play
[03:27.37] My worries away
[03:29.72] You're all the things I've got to remember
[03:32.63] You're shying away
[03:35.03] I'll be coming for you anyway
[03:49.53] 
[03:37.98] Take on me (Take on me)
[03:44.05] Take me on (Take on me)
[03:49.59] I'll be gone
[03:54.14] In a day
[03:58.14] 
[04:00.29] Take on me (Take on me)
[04:01.27] Take me on (Take on me)
[04:06.48] I'll be gone (Take on me)
[04:12.18] In a day (Take me on)
[04:16.60] (Take on me)
[04:18.13] Take on me (Take on me)
[04:23.67] Take me on (Take on me)
[04:29.26] Take on me