[00:31.28] Talking away
[00:31.93] I don't know what
[00:33.19] I'm to say
[00:33.75] I'll say it anyway
[00:37.24] Today is another day to find you
[00:40.28] Shying away
[00:42.97] I'll be coming for your love, okay?
[01:00.47] 
[00:45.76] Take on me (Take on me)
[00:49.96] Take me on (Take on me)
[00:56.56] I'll be gone
[01:01.56] In a day or two
[01:09.06] 
[01:19.66] So needless to say
[01:22.32] I'm odds and ends
[01:23.70] But I'll be
[01:25.13] Stumbling away
[01:27.66] Slowly learning that life is okay
[01:30.94] Say after me
[01:33.69] It's no better to be safe than sorry
[01:51.69] 
[01:36.34] Take on me (Take on me)
[01:42.33] Take me on (Take on me)
[01:47.95] I'll be gone
[01:52.60] In a day or two
[02:00.10] 
[02:22.49] Oh, things that you say
[02:24.78] Yeah, is it a life or
[02:26.73] Just to play
[02:27.44] My worries away
[02:30.32] You're all the things I've got to remember
[02:33.42] You're shying away
[02:35.79] I'll be coming for you anyway
[02:50.29] 
[02:39.01] Take on me (Take on me)
[02:43.33] Take me on (Take on me)
[02:50.08] I'll be gone
[02:54.56] In a day
[02:58.56] 
[03:02.83] Take on me (Take on me)
[03:03.52] Take me on (Take on me)
[03:04.38] I'll be gone (Take on me)
[03:05.60] In a day (Take me on)
[03:06.51] (Take on me)
[03:12.51] 
[03:07.83] Take on me (Take on me)
[03:08.06] Take me on (Take on me)
[03:08.36] Take on me