[00:23.55] Talking away
[00:26.40] I don't know what
[00:28.03] I'm to say
[00:29.04] I'll say it anyway
[00:32.26] Today is another day to find you
[00:35.20] Shying away
[00:38.19] I'll be coming for your love, okay?
[00:40.70] Take on me (Take on me)
[00:46.79] Take me on (Take on me)
[00:52.66] I'll be gone
[00:57.24] In a day or two
[01:03.79] So needless to say
[01:06.99] I'm odds and ends
[01:08.83] But I'll be
[01:09.80] Stumbling away
[01:13.06] Slowly learning that life is okay
[01:15.69] Say after me
[01:18.87] It's no better to be safe than sorry
[01:21.69] Take on me (Take on me)
[01:27.54] Take me on (Take on me)
[01:33.30] I'll be gone
[01:37.91] In a day or two
[02:25.69] Oh, things that you say
[02:28.62] Is it a life or
[02:30.52] Just to play
[02:31.40] My worries away
[02:34.53] You're all the things I've got to remember
[02:37.46] You're shying away
[02:40.61] I'll be coming for you anyway
[02:43.22] Take on me (Take on me)
[02:49.12] Take me on (Take on me)
[02:54.85] I'll be gone
[02:59.82] In a day